
spring.datasource.url=jdbc:h2:mem:db;IGNORECASE=TRUE
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

app.jiraUserStrategy=parse

jira.baseUrl=
jira.integrationUsername=
jira.integrationPassword=
jira.maxResults=15
# You can use :twikiName on the following query to better customize it
jira.defaultQuery=assignee = :twikiName and statusCategory not in (Done)

feign.client.config.jira.connect-timeout=2000
feign.client.config.jira.read-timeout=3000
feign.client.config.jira.logger-level=full

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

logging.level.org.springframework.cloud.openfeign=DEBUG
