
spring.datasource.url=jdbc:h2:mem:db;IGNORECASE=TRUE
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

jira.baseUrl=https://seu-jira.com/rest
jira.username=
jira.password=
jira.maxResults=15

feign.client.config.jira.connect-timeout=2000
feign.client.config.jira.read-timeout=3000
feign.client.config.jira.logger-level=full

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
